[
    // ----------------------
    // Sublime Text Built-ins
    // ----------------------

    // Vim
    //
    // { "keys": ["ctrl+f"], "command": "move", "args": {"by": "pages", "forward": true} },
    // { "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": false} },
    
    // Rebind ctrl+f to disable vim style shortcut
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

    // Rebind ctrl+b to disable build
    { "keys": ["ctrl+b"], "command": "pass"},

    // Edit
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "swap_case" },
    { "keys": ["ctrl+w", "ctrl+a"], "command": "select_all" },

    // Sidebar
    { "keys": ["ctrl+;"], "command": "pass"},
    { "keys": ["ctrl+;"], "command": "reveal_in_side_bar" },

    { "keys": ["ctrl+w", "ctrl+w"], "command": "close" },

    // Visual Studio
    { "keys": ["alt+-"], "command": "pass" },
    { "keys": ["alt+shift+-"], "command": "pass" },

    { "keys": ["ctrl+-"], "command": "jump_back" },
    { "keys": ["ctrl+shift+-"], "command": "jump_forward" },

    // -----------------
    // Personal Plug-ins 
    // -----------------
    // Time 
    { "keys": ["ctrl+m", "ctrl+s"], "command": "time_stamp" },
    { "keys": ["ctrl+m", "ctrl+l"], "command": "time_list" },

    // ------------------
    // Package: Alignment 
    // ------------------
    { "keys": ["ctrl+alt+="], "command": "alignment" },

    // ----------------------
    // Package: Critic Markup
    // ----------------------
    { "keys": ["ctrl+m", "ctrl+a"], "command": "accept_critic" },
    { "keys": ["ctrl+m", "ctrl+m"], "command": "mark_critic" },

    // --------------------
    // Package: SublimeREPL
    // --------------------

    // Open F# Interactive
    {
        "keys": ["ctrl+alt+f"], 
        "args": {"id": "repl_f#", "file": "config/F/Main.sublime-menu"},
        "command": "run_existing_window_command"
    },

    // Open MATLAB Interactive
    {
        "keys": ["ctrl+alt+m"], 
        "args": {"id": "repl_matlab", "file": "config/Matlab/Main.sublime-menu"},
        "command": "run_existing_window_command"
    },

    // Evaluate in REPL (has to open F# interactive first):
    // ctrl+,, s Selection
    // ctrl+,, f File
    // ctrl+,, l Lines
    // ctrl+,, b Block
    
    // Transfer in REPL (just copy, without evaluating it):
    // ctrl+shift+,, s Selection
    // ctrl+shift+,, f File
    // ctrl+shift+,, l Lines
    // ctrl+shift+,, b Block


    // -------------------------------
    // Package: SublimeAstyleFormatter
    // -------------------------------
    {
        "keys": ["ctrl+k", "ctrl+d"], "command": "astyleformat",
        "context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
    },
    {
        "keys": ["ctrl+k", "ctrl+f"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
    },

    // --------------------------
    // Package: CloseOtherWindows
    // --------------------------
    {
        "keys": ["ctrl+w", "ctrl+b"], "command": "close_other_tabs",
    },

    // --------------------------
    // Package: Anaconda
    // --------------------------
    {
        "command": "anaconda_goto", "keys": ["f12"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
        "command": "anaconda_find_usages", "keys": ["shift+f12"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
        
    // ------------------
    // Important Shortcut
    // ------------------
    // ctrl+1 Pane 1
    // ctrl+2 Pane 2
]
