{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Citer",
		"CloseOtherWindows",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Console Exec",
		"Diffy",
		"F#",
		"GenerateUUID",
		"HexViewer",
		"Highlight",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Predawn",
		"ScopeAlways",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"sublime-text-2-buildview",
		"SublimeAStyleFormatter",
		"SublimeLinter-annotations",
		"SublimeREPL",
		"Tag",
		"Vintage Numbers",
		"VintageLines",
		"WordCount",
		"Wrap Plus",
		"Zen Tabs"
	]
}
