{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Citer",
		"CloseOtherWindows",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Console Exec",
		"ConvertToUTF8",
		"Diffy",
		"F#",
		"GenerateUUID",
		"HexViewer",
		"Highlight",
		"HLSL Syntax",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Predawn",
		"Python 3",
		"ScopeAlways",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeREPL",
		"Tag",
		"Unity Shader",
		"Vintage Numbers",
		"VintageLines",
		"WordCount",
		"Wrap Plus",
		"Zen Tabs"
	]
}
