{
	"added_words":
	[
		"refactor",
		"refactored"
	],

	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"theme": "predawn-DEV.sublime-theme",

	"auto_find_in_selection": true,
	"findreplace_small": true,

	"font_face": "Yahei Consolas Hybrid",
	"font_size": 11,

	"ignored_packages":
	[
		"Markdown"
	],

	"rulers": [ 80 ],
	"word_wrap": false,

	"spell_check": true,

	"tab_size": 4,
	"tabs_small": true,
	"highlight_modified_tabs": true,

	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
}
