{
	"added_words":
	[
		"refactor",
		"refactored"
	],
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"findreplace_small": true,
	"font_face": "Consolas-with-Yahei",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": true,
	"predawn_sidebar_small": true,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"word_wrap": false
}
